MIDlet-1: Facebook,/16x16-icon.png,FacebookBookmark
MIDlet-Icon: /16x16-icon.png
MIDlet-Jar-Size: 1752
MIDlet-Jar-URL: http://m.facebook.com/bookmark/Facebook.jar
MIDlet-Install-Notify: http://m.facebook.com/bookmark/install_status.php?action=install&source=facebook
MIDlet-Delete-Notify: http://m.facebook.com/bookmark/install_status.php?action=delete&source=facebook
MIDlet-Name: Facebook
MIDlet-Vendor: Facebook
MIDlet-Version: 1.0
MicroEdition-Configuration: CLDC-1.1
MicroEdition-Profile: MIDP-2.0
