MIDlet-Name:iBrowser
MIDlet-Version:2.8
MIDlet-Vendor:ibibo
MIDlet-Jar-Size:339562
MIDlet-Icon:/icon.png
MIDlet-Info-URL:http://m.ibibo.com
MIDlet-1:iBrowser,/icon.png,com.qq.main.MainMidlet
MIDlet-Permissions:javax.microedition.io.Connector.http
MIDlet-Permissions-Opt:javax.microedition.io.Connector.sms,javax.wireless.messaging.sms.send,javax.microedition.io.Connector.file.write,javax.microedition.io.Connector.file.read
MicroEdition-Configuration:CLDC-1.0
MicroEdition-Profile:MIDP-2.0
Tencent-Channel:1001
MIDlet-Jar-URL:ibrowser2.8.0.2_java_mini_1001.jar
