MIDlet-Version: 4.3
MIDlet-1: Opera Mini 4, /i.png, Browser
MIDlet-Data-Size: 25600
MIDlet-Description: Opera Mini
MIDlet-Icon: /i.png
MIDlet-Info-URL: http://mini.opera.com/
MIDlet-Install-Notify: http://mini.opera.com/n/24214Aanamingwar_en-us
MIDlet-Jar-Size: 132791
MIDlet-Jar-URL: opera-mini-4.3.24214-advanced-en-us.jar
MIDlet-Name: Opera Mini 4
MIDlet-Permissions: javax.microedition.io.Connector.http
MIDlet-Permissions-Opt: javax.microedition.io.Connector.sms, javax.wireless.messaging.sms.send, javax.microedition.io.Connector.socket, javax.microedition.io.Connector.file.write, javax.microedition.io.Connector.file.read
MIDlet-Vendor: Opera Software ASA
RIM-COD-SHA1-1: 0f 1f 08 ba 76 d4 35 ba 9a 77 43 85 a1 9d 85 50 da d1 c3 43
RIM-COD-Size-1: 55844
RIM-COD-URL-1: operette-hifi-en-us-jsr75-1.cod
RIM-COD-Creation-Time: 1300734978
RIM-COD-Module-Dependencies: net_rim_cldc
RIM-COD-Module-Name: operette4-hifi
RIM-COD-SHA1: c9 9f 67 a2 a9 4a 86 79 b6 9d c0 08 aa 81 93 b9 d3 8b 9f bc
RIM-COD-SHA1-2: ed da 77 58 a0 9b c1 27 fd 59 24 26 07 2a 8e a8 55 aa 9a 20
RIM-COD-Size: 71744
RIM-COD-Size-2: 70652
RIM-COD-URL: operette-hifi-en-us-jsr75.cod
RIM-COD-URL-2: operette-hifi-en-us-jsr75-2.cod
Content-Folder: Applications
MicroEdition-Configuration: CLDC-1.0
MicroEdition-Profile: MIDP-2.0
Nokia-MIDlet-On-Screen-Keypad: no

