MIDlet-1: Qute,/icon_qute.png,com.tencent.qute.MainMidlet
MIDlet-Icon: /icon_qute.png
MIDlet-Info-URL: http://qutechat.com/
MIDlet-Jar-Size: 450565
MIDlet-Jar-URL: Qute_kjava_4.2.0_228056.jar
MIDlet-Name: Qute
MIDlet-Permissions: javax.microedition.io.Connector.http,javax.microedition.io.Connector.socket,javax.microedition.io.Connector.sms
MIDlet-Permissions-Opt: javax.microedition.io.Connector.file.write,javax.microedition.io.Connector.file.read,javax.microedition.media.control.RecordControl,javax.microedition.pim,javax.microedition.pim.ContactList.read,javax.microedition.pim.ContactList.write,javax.microedition.media.control.RecordControl
MIDlet-Vendor: Tencent Mobile Global
MIDlet-Version: 4.2.0
MicroEdition-Configuration: CLDC-1.0
MicroEdition-Profile: MIDP-2.0
