MIDlet-1: Qute,/icon_qute.png,com.tencent.qute.MainMidlet
MIDlet-Icon: /icon_qute.png
MIDlet-Info-URL: http://qutechat.com/
MIDlet-Jar-Size: 450564
MIDlet-Install-Notify: http://java.apps.opera.com/click.php?app=159291&uniq_dkey=49040349451110762a3cfb0.81063905&bid=454513
MIDlet-Jar-URL: http://java.apps.opera.com/en_us/download_qute_messenger_for_java.html?action=download_file&build_id=454513&filetype_name=jar&index=&uniq_dkey=49040349451110762a3cfb0.81063905&OSP=eyJwbiI6MSwicnAiOiJQcm9kdWN0In0%2C
MIDlet-Name: Qute
MIDlet-Permissions: javax.microedition.io.Connector.http,javax.microedition.io.Connector.socket,javax.microedition.io.Connector.sms
MIDlet-Permissions-Opt: javax.microedition.io.Connector.file.write,javax.microedition.io.Connector.file.read,javax.microedition.media.control.RecordControl,javax.microedition.pim,javax.microedition.pim.ContactList.read,javax.microedition.pim.ContactList.write,javax.microedition.media.control.RecordControl
MIDlet-Vendor: Tencent Mobile Global
MIDlet-Version: 4.2.0
MicroEdition-Configuration: CLDC-1.0
MicroEdition-Profile: MIDP-2.0

