MIDlet-Name: UC Browser
MIDlet-Version: 8.9.0
MIDlet-Vendor: UC Mobile
MIDlet-Jar-URL: http://wap.ucweb.com/files/UCBrowser/en-us/452/UCBrowser_V8.9.0.251_Java_pf69_(Build13012415).jar
MIDlet-Jar-Size: 451874
MIDlet-Icon: /l.png
MicroEdition-Profile: MIDP-2.0
MicroEdition-Configuration: CLDC-1.0
MIDlet-1: UC Browser,/l.png,cn.uc.application.app.WebClient
MIDlet-Info-URL: http://wap.ucweb.com
MIDlet-Permissions: javax.microedition.io.Connector.http
MIDlet-Permissions-Opt: javax.microedition.io.Connector.https,javax.microedition.io.Connector.file.read,javax.microedition.io.Connector.file.write,javax.microedition.io.Connector.socket,javax.microedition.io.sms,javax.microedition.io.Connector.sms,javax.wireless.messaging.sms.send,javax.wireless.messaging.sms.receive,javax.microedition.media.control.VideoControl.getSnapshot,javax.microedition.pim.ContactList.read,javax.microedition.content.ContentHandler
Background: True
Nokia-MIDlet-No-Exit: true
m_ch: default@wap.ucweb.com:20130205x64E0n16w4NR:unkown
MIDlet-Install-Notify: http://wap.ucweb.com/index.php?action=InstallNotify&d=20130205x64E0n16w4NR:unkown&platform=69&channel=354&product=UCBrowser&lang=en-us&version=8.9.0.251
ua: Mozilla/5.0 (Windows NT 5.1; rv:16.0) Gecko/20100101 Firefox/16.0
